{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"class_icon"
			],
			[
				"content",
				"contentMethods"
			],
			[
				"prod",
				"product"
			],
			[
				"conten",
				"contentMethods"
			],
			[
				"class_",
				"class_retailer_moreProductDetails"
			],
			[
				"conte",
				"contentMethods"
			],
			[
				"categor",
				"categoryButtonIds"
			],
			[
				"cons",
				"constantData"
			],
			[
				"id_v",
				"id_viewProducts_navbar_select"
			],
			[
				"view",
				"viewproductsr"
			],
			[
				"sele",
				"selector"
			],
			[
				"accou",
				"accountType"
			],
			[
				"upda",
				"updatePage"
			],
			[
				"update",
				"updatePage"
			],
			[
				"metho",
				"methods"
			],
			[
				"up",
				"updateSubdealerPage"
			],
			[
				"acc",
				"accountType"
			],
			[
				"url",
				"url_base"
			],
			[
				"req",
				"requestForProductDetails"
			],
			[
				"id_n",
				"id_nav_product_select"
			],
			[
				"id_p",
				"id_nav_product_text"
			],
			[
				"id_pro",
				"id_nav_product_select"
			],
			[
				"fil",
				"filterProduct"
			],
			[
				"id_pr",
				"id_nav_product_text"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"rese",
				"resendDescription"
			],
			[
				"id_",
				"id_whatis_resend"
			],
			[
				"st",
				"strings"
			],
			[
				"home-tpl-con",
				"home-tpl-content-header"
			],
			[
				"i",
				"initialize"
			],
			[
				"Con",
				"ContentHeader"
			],
			[
				"Conte",
				"ContentBody"
			],
			[
				"table",
				"tables"
			],
			[
				"curre",
				"currentTableId"
			],
			[
				"cure",
				"currentTable"
			],
			[
				"modul",
				"moduleName"
			],
			[
				"Coll",
				"collection"
			],
			[
				"ma",
				"Marionette"
			],
			[
				"Body",
				"BodyMenu"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"relo",
				"reloadBody"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"noti",
				"notification-simple"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"re",
				"refreshFooterView"
			],
			[
				"w",
				"width"
			],
			[
				"ser",
				"setverApiPath"
			],
			[
				"dele",
				"deleteColumn"
			],
			[
				"func",
				"function"
			],
			[
				"col",
				"columnNames"
			],
			[
				"execu",
				"executeUpdate"
			],
			[
				"exce",
				"executeCreate"
			],
			[
				"column",
				"columnPrefix"
			],
			[
				"res",
				"resizeId"
			],
			[
				"dbD",
				"dbDataNoPrefix"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"created",
				"created_at"
			],
			[
				"read",
				"readOnlyColumns"
			],
			[
				"is_d",
				"is_deleted"
			],
			[
				"pass",
				"password"
			],
			[
				"crea",
				"createNullColumns"
			],
			[
				"array_k",
				"array_key_remove"
			],
			[
				"quer",
				"query_values"
			],
			[
				"qu",
				"query_columns"
			],
			[
				"data",
				"dataCount"
			],
			[
				"wh",
				"where"
			],
			[
				"Co",
				"ContactList"
			],
			[
				"con",
				"contacts"
			],
			[
				"conta",
				"contact-list"
			],
			[
				"contact",
				"contact-list"
			],
			[
				"ContactL",
				"ContactListView"
			],
			[
				"Cona",
				"ContactListView"
			],
			[
				"contac",
				"contact-list"
			],
			[
				"Conact",
				"ContactView"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"remo",
				"removeUpdateForm"
			],
			[
				"q",
				"qType"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"check",
				"checkInputs"
			],
			[
				"cre",
				"create"
			],
			[
				"tb-",
				"tb-lastName"
			],
			[
				"phone",
				"phoneNumber"
			],
			[
				"la",
				"last"
			],
			[
				"last",
				"lastName"
			],
			[
				"Cont",
				"ContactListView"
			],
			[
				"Contact",
				"ContactView"
			],
			[
				"create",
				"createContact"
			],
			[
				"loca",
				"localStorage"
			],
			[
				"las",
				"lastName"
			],
			[
				"Conta",
				"Contacts"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Lee/Desktop/lopez/webserver/app.js",
		"/C/Users/Lee/Downloads/Documents/lc/app.js",
		"/C/Users/Lee/Downloads/Documents/lc/right-click.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/css/my-style.css",
		"/C/xampp/htdocs/Projects/table-storage/notes.txt",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/TableColumn.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/apis/table_column.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/apis/table.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/apis/TableColumn.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/js/modules/App.js",
		"/C/xampp/htdocs/Projects/table-storage/login.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/js/modules/Welcome.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/js/app.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/Table.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/js/global.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/controller.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/Database.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/Methods.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/login.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/js/page.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/MySQLiDBQuery.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/Api.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/apis/user.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/User.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/js/modules/User.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/user.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/html/templates.html",
		"/C/xampp/htdocs/Projects/table-storage/lib/html/indexBU.html",
		"/C/xampp/htdocs/Projects/table-storage/lib/php-old/user.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects/Methods",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/api/user.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/Object_Api.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/Object_Database.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php-old/authorization.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php-old/globals.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php-old/database.php",
		"/C/xampp/htdocs/Projects/table-storage/open_source/php/MysqliDb.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php-old/database_query.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php-old/Object_Api.php",
		"/C/xampp/htdocs/Projects/table-storage/open_source/php/MySQLiDBQuery.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/globals.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/database.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/database_query.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/authorization.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/objects_holder.php",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/Controller.php",
		"/C/xampp/htdocs/Projects/table-storage/open_source/js/backbone.marionette.min.js",
		"/C/xampp/htdocs/Projects/table-storage/open_source/js/backbone-min.js",
		"/C/xampp/htdocs/Projects/table-storage/open_source/js/underscore-min.js",
		"/C/xampp/htdocs/Projects/table-storage/lib/php/api.php",
		"/C/xampp/htdocs/Projects/table-storage/index.html",
		"/C/xampp/htdocs/Projects/table-storage/database.php",
		"/C/Users/Lee/Downloads/Documents/Table Storage/css/my-style.css",
		"/C/Users/Lee/Downloads/Documents/Table Storage/js/app.js",
		"/C/Users/Lee/Downloads/Documents/Table Storage/index.html",
		"/C/Users/Lee/Downloads/Documents/Table Storage/js/backbone-forms.min.js",
		"/C/Users/Lee/Downloads/Documents/Table Storage/js/Module.Modal.js",
		"/C/Users/Lee/Downloads/Documents/Table Storage/templates.html",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/js/app.js",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/index.html",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/js/backbone.localStorage-min.js",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/css/screen.css",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/js/trial-app.js",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/trial.html",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/css/my-style.css",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/trial-bu.html",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/js/app-bu.js",
		"/C/Users/Lee/Downloads/Documents/Github/collabspot-scm/index-bu.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\Projects\\table-storage",
			"C:\\xampp\\htdocs\\Projects\\table-storage\\.map",
			"C:\\xampp\\htdocs\\Projects\\table-storage\\lib\\php",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"formatProductDetails",
			"prod",
			"input",
			"response",
			"gbl",
			"string",
			"loading",
			"modal",
			"prodDetailsLabel",
			"sendMessage",
			"selectorstr_user",
			"selector_user",
			"first",
			"getProducts",
			"viewprodu",
			"view",
			"id_nav_product_button",
			"filterProduct",
			"id_home",
			"tblc_tblId",
			"['",
			"createHashColumns",
			"reload",
			"click",
			"name",
			"Date.now",
			".now",
			"Date",
			"\t\t\t\t\t\t\t\n",
			"executeRead",
			"pass",
			"_query",
			"count",
			"Create",
			"create",
			"array_key_remove",
			"MySQLiDBQuery",
			"createNullColumns",
			".map",
			"result",
			"OK",
			"KO",
			"data",
			"\t\t\t\t\n",
			"new",
			"el",
			"save",
			"localStorage",
			"comple",
			"show",
			"data-editing",
			"div-NEW",
			"div-main",
			"addOne",
			"addAll",
			"el",
			"contact-list",
			".val('')",
			"main",
			"div-main",
			"header",
			"view",
			"main",
			"add",
			"todo",
			"TodoView",
			"todoList",
			"TodoList",
			"todo-list",
			"todoapp",
			"editing",
			"new-todo",
			"addAll",
			"addOne",
			"Todo",
			"label",
			"title",
			"new-todo",
			"remove",
			"edit",
			"delete",
			"addOne",
			"TodoView",
			"change",
			"todoList.add",
			"new Todo",
			"destroy",
			"input",
			"$el",
			"el",
			"todoapp",
			"();\n",
			"\">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tb-lastName"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
