{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  	"body-parser": "*",
  	"express": "*",
  	"mongoose": "*",
  	"pug": "^2.0.0-beta6",
  	"connect-flash": "*",
  	"express-messages": "*",
  	"express-session": "*",
  	"express-validator": "*",
  	"moment": "*"
  }
}
